[gd_scene load_steps=4 format=3 uid="uid://bj1uqfmm52usn"]

[ext_resource type="Script" uid="uid://ddao1qh6hbg3q" path="res://scripts/main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://dje7khmlf03tx" path="res://scenes/Stage_Dojo.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://bctj72rxpv1aw" path="res://scenes/HUD.tscn" id="2_0bbpv"]

[node name="Main" type="Node"]
script = ExtResource("1_0bbpv")

[node name="StageDojo" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(2, 3)

[node name="Hud" parent="." instance=ExtResource("2_0bbpv")]
