[gd_scene load_steps=7 format=3 uid="uid://dje7khmlf03tx"]

[ext_resource type="PackedScene" uid="uid://6muuheyjkff5" path="res://scenes/Player.tscn" id="1_j122u"]
[ext_resource type="Texture2D" uid="uid://br7fdk1o1k2j7" path="res://Background/dojo.png" id="1_xdpxr"]
[ext_resource type="PackedScene" uid="uid://d1fy4n6yw2ewi" path="res://scenes/Enemigo.tscn" id="2_f3np0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3np0"]
size = Vector2(1152, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdpxr"]
size = Vector2(9, 655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2evl5"]
size = Vector2(9.5, 641)

[node name="StageDojo" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("1_j122u")]
z_index = 5
position = Vector2(93, 132)
scale = Vector2(0.3, 0.3)

[node name="Enemigo" parent="." instance=ExtResource("2_f3np0")]
position = Vector2(935, 138)
scale = Vector2(0.3, 0.3)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(575, 531)
shape = SubResource("RectangleShape2D_f3np0")
debug_color = Color(0.91376907, 9.1448426e-05, 0.7203912, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(-5.5, 317.5)
shape = SubResource("RectangleShape2D_xdpxr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(1159.75, 324.5)
shape = SubResource("RectangleShape2D_2evl5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Control"]
z_index = -10
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 645.0
texture = ExtResource("1_xdpxr")
expand_mode = 1
