[gd_scene load_steps=5 format=3 uid="uid://cktberyukbs7"]

[ext_resource type="Texture2D" uid="uid://dg42mr3q320qm" path="res://img/dojo.png" id="1_cj0cq"]
[ext_resource type="PackedScene" uid="uid://c2cqplv5a6riv" path="res://Personajes/Personaje.tscn" id="2_cj0cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cbyu"]
size = Vector2(1164, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj0cq"]
size = Vector2(45.5, 657)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 329)
scale = Vector2(1.1279297, 0.6425781)
texture = ExtResource("1_cj0cq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574, 590.5)
shape = SubResource("RectangleShape2D_8cbyu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9.25, 329.5)
shape = SubResource("RectangleShape2D_cj0cq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1169, 327)
shape = SubResource("RectangleShape2D_cj0cq")

[node name="Node2D" parent="." instance=ExtResource("2_cj0cq")]
position = Vector2(8, 4)
